# make-movies

./: .gitignore  README.md
.github/workflows/: main.yml
api/: .dockerignore  Dockerfile  README.md
api/MakeMovies.Api/: Db.cs  MakeMovies.Api.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  packages.lock.json
api/MakeMovies.Api.Tests/: MakeMovies.Api.Tests.csproj  WireMockExtensions.cs  packages.lock.json
api/MakeMovies.Api.Tests/Movies/: MovieApiTests.cs
api/MakeMovies.Api.Tests/Scrapes/: ScrapeApiTest.cs
api/MakeMovies.Api.Tests/Scrapes/Yts/: YtsWireMock.cs  list_movies.json  list_movies_2.json
api/MakeMovies.Api/Meta/Omdb/: OmdbHealthCheck.cs
api/MakeMovies.Api/Meta/Tmdb/: README.md  TmdbClient.cs  kiota-lock.json
api/MakeMovies.Api/Meta/Tmdb/Three/: ThreeRequestBuilder.cs
api/MakeMovies.Api/Meta/Tmdb/Three/Configuration/: ConfigurationGetResponse.cs  ConfigurationGetResponse_images.cs  ConfigurationRequestBuilder.cs
api/MakeMovies.Api/Meta/Tmdb/Three/Find/: FindRequestBuilder.cs
api/MakeMovies.Api/Meta/Tmdb/Three/Find/Item/: GetExternal_sourceQueryParameterType.cs  WithExternal_GetResponse.cs  WithExternal_GetResponse_movie_results.cs  WithExternal_ItemRequestBuilder.cs
api/MakeMovies.Api/Scrapes/: ScrapeController.cs  ScrapeService.cs
api/MakeMovies.Api/Scrapes/Yts/: YtsMovie.cs
k8s/: .gitignore  README.md  ingress.yml
k8s/api/: configmap.yml  deployment.yml  service.yml
k8s/ui/: configmap.yml  deployment.yml  service.yml
k8s/vpn/: deployment.yml  service.yml
openvpn/: README.md
ui/: .dockerignore  .env  .env.development  .eslintrc.json  Dockerfile  README.md  auth.ts  middleware.ts  next.config.mjs  package-lock.json  package.json  proxy.ts
ui/app/: error.tsx  layout.tsx  not-found.tsx
ui/app/(auth)/: layout.tsx
ui/app/(auth)/error/: page.tsx
ui/app/(auth)/login/: actions.ts  page.tsx
ui/app/(auth)/logout/: route.tsx
ui/app/(auth)/logout-oidc/: page.tsx
ui/app/(secure)/: layout.tsx
ui/app/(secure)/api/v1/[...path]/: route.ts
ui/app/(secure)/downloads/: page.tsx
ui/app/(secure)/movie-images/[...path]/: route.ts
ui/app/(secure)/movies/: page.tsx
ui/app/(secure)/movies/[id]/: page.tsx
ui/app/(secure)/scraper/: page.tsx
ui/app/movies/: movie.tsx
ui/client/: README.md  index.ts  kiota-lock.json  makeMoviesClient.ts  proxy.ts
ui/client/api/: index.ts
ui/client/api/v1/: index.ts
ui/client/api/v1/download/: index.ts
ui/client/api/v1/genre/: index.ts
ui/client/api/v1/movie/: index.ts
ui/client/api/v1/movie/item/: index.ts
ui/client/api/v1/movie/item/download/: index.ts
ui/client/api/v1/movie/item/image/: index.ts
ui/client/api/v1/scrape/: index.ts
ui/client/models/: index.ts
ui/components/: alert.tsx  debounce.ts  icons.tsx  link.tsx  nav.tsx  pagination.tsx  progress.tsx  providers.tsx
ui/components/movies/: movie.tsx
ui/mock-api/: index.mjs  movies.json  package-lock.json  package.json
vpn/: Dockerfile  README.md  torrc
