<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.0" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.9.10" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.9.10" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageReference Include="System.IO.Abstractions" Version="21.0.26" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\images\" />
    </ItemGroup>

</Project>
