<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.1" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.21.0" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.21.0" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.21.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\images\" />
    </ItemGroup>

</Project>
