<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="JsonFlatFileDataStore" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
        <PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.17.2" />
        <PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.17.2" />
        <PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.17.2" />
        <PackageReference Include="Polly" Version="8.5.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="22.0.13" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="data\images\" />
    </ItemGroup>

</Project>
