<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="8.8.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
        <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="22.1.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.1" />
        <PackageReference Include="WireMock.Net" Version="1.19.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MakeMovies.Api\MakeMovies.Api.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="movies.json" />
      <EmbeddedResource Include="Meta\Tmdb\tt0816692.jpg" />
      <EmbeddedResource Include="Scrapes\Yts\list_movies.json" />
      <EmbeddedResource Include="Scrapes\Yts\list_movies_2.json" />
      <EmbeddedResource Include="Scrapes\Yts\list_movies_empty.json" />
      <EmbeddedResource Include="Downloads\TransmissionRpc\conflict.html" />
      <EmbeddedResource Include="Downloads\TransmissionRpc\torrent_add.json" />
      <EmbeddedResource Include="Downloads\TransmissionRpc\torrent_get.json" />
      <EmbeddedResource Include="Downloads\TransmissionRpc\torrent_get_all.json" />
    </ItemGroup>

</Project>
